#%RAML 1.0
title: APK API
version: 1.0
baseUri: http://127.0.0.1:8000/apk/
description: by Yaroslav Lukyanchuk

uses:
  assets:  assets.lib.raml

/settings/event-program/reports:
  displayName: Event Program Reports
  description: Settings admin mobile-app page - event program reports
  get:
    is: [ assets.paging]
    description: list all reports
    queryParameters:
      user_id:
        type: int
        description: use user id
        required: true
        example: 5
      event_id:
        type: int
        description: use event id
        required: false
        example: 3200
      search:
        type: string
        description: search query
        required: false
        example: Demo
      per_page:
        type: int
        description: count item on page
        required: false
        example: 10
      page:
        type: int
        description: set cyrrent page
        required: false
        example: 2
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              get-reports:
                success: true
                data:
                  data:
                  - 
                    id: 10
                    title: Demo
                    time_report: '2022-02-22 12:18:13'
                    file: http://127.0.0.1:8000/storage/files/Screenshot 2022-02-22 at 10.12.51_1645537041.png
                    speaker:
                      id: 119
                      user_id: 5
                      event_id: 3200
                      created_at:
                      updated_at:
                      full_name: ''
                  pagination:
                    total: 1
                    total_pages: 1
                    per_page: 2
                    current_page: 1
                    current_per_page: 1
                info: Apk Settings Event Program Reports API
                message: Get Event Program Reports
  post:
    is: [ assets.paging]
    description: store event program report
    queryParameters:
      title:
        type: string
        description: title event program report
        required: true
        example: My Report Title
      time_report:
        type: datetime
        description: start event program report
        required: true
        example: 2022-02-22 12:18:13
      speaker_user_id:
        type: int
        description: speaker id
        required: true
        example: 2
      file:
        type: file
        description: file(image, pdf or other)
        required: true
        example: image.png
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              store-report:
                success: true
                data:
                  id: 12
                  title: Report Title
                  time_report: '2022-02-22 12:18:13'
                  file: http://127.0.0.1:8000/storage/files/Screenshot 2022-02-22 at 10.12.51_1645537041.png
                  speaker:
                    id: 118
                    user_id: 2
                    event_id: 3200
                    created_at:
                    updated_at:
                    full_name: 'edit full_name'
                info: Apk Settings Event Program Reports API
                message: Store Event Program Reports
  delete:
    is: [assets.paging]
    description: delete event program report
    queryParameters:
      report_id:
        type: int
        description: id report
        required: true
        example: 11
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              delete-report:
                success: true
                data: []
                info: Apk Settings Event Program Reports API
                message: Delete Event Program Reports
    
      
/settings/ticket-schema-notification:
  displayName: Ticket Shema Notification
  description: Settings Notification in https://a.rte.im/#/event/3200/mobile-app
  get:
    is: [ assets.paging]
    description: Get List Ticket Shema Notification - http://127.0.0.1:8000/apk/settings/ticket-schema-notification/?event_id={event_id}
    queryParameters:
      event_id:
        type: int
        description: use event id
        required: true
        example: 3200
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              get-ticket-schema-notification:
                success: true
                data: 
                  id: 3
                  ticket_schema_list: [1,2]
                  ticket_option_list: [2,3]
                  time_send: "2022-02-23 18:14:11"
                  event_id: 3200
                  event: [data]
                info: Apk Ticket Schema Notification API
                message: Get Ticket Schema Notification
  delete:
    is: [assets.paging]
    description: Delete Ticket Shema Notification - http://127.0.0.1:8000/apk/settings/ticket-schema-notification/{atsn_id}
    queryParameters:
      atsn_id:
        type: int
        description: ID apk_ticket_schema_notification
        required: true
        example: 3
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              delete-data:
                success: true
                data: []
                info: Apk Ticket Schema Notification API
                message: Delete Ticket Schema Notification
  post:
    is: [assets.paging]
    description: Store Ticket Shema Notification - http://127.0.0.1:8000/apk/settings/ticket-schema-notification/
    queryParameters:
      event_id:
        type: int
        description: ID Event
        required: true
        example: 3200
      message:
        type: string
        description: Text of notification
        required: true
        example: My sample text
      ticket_schema_list:
        type: array
        description: List ticket_schema_id's
        required: true
        example: ticket_schema_list [3,2]
      ticket_option_list:
        type: array
        description: List ticket_option_id's
        required: false
        example: ticket_option_list [1,2]
      time_send:
        type: dateTime
        description: DateTime send notification
        required: true
        example: "2022-02-23 18:14:11"
      is_send:
        type: int
        description: send notification
        required: true
        example: isSend 1
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              example-send-data:
                event_id: 3200
                message: Postman json text
                ticket_schema_list:
                - 1
                - 2
                ticket_option_list:
                - 3
                - 2
                - 12
                time_send: '2022-02-23 18:14:11'
                isSend: 1
              example-response-data:
                success: true
                data:
                  id: 12
                  ticket_schema_list: "[1,2]"
                  ticket_option_list: "[3,2,12]"
                  time_send: '2022-02-23 18:14:11'
                  event_id: 3200
                  event: (i)full data if need will be included
                info: Apk Ticket Schema Notification API
                message: Sotre Ticket Schema Notification

